@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
  --fs-main: 18px;
  --fs-link: 14px;

  --ff-main: "Epilogue", sans-serif;

  --clr-main: #696969;
  --clr-dark: #141414;
  /* --clr-dark: #c23838; */
  --clr-light: #fafafa;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
  color: var(--clr-main);
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  width: 1440px;
  height: 400px;
}

.btn,
a:link,
a:visited {
  text-decoration: none;
  text-wrap: nowrap;
  border: none;
  cursor: pointer;
  color: var(--clr-main);
  font-size: var(--fs-link);
}

.dropdown.active > .link,
.btn:hover,
a:hover,
a:active {
  color: var(--clr-dark);
}

.main-nav {
  margin: 0 auto;
  padding: 1rem 2rem 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.main-nav__list {
  margin: 0 auto 0 3rem;
  display: flex;
  gap: 2rem;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: -1.5rem;
  top: calc(100% + 1rem);
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  padding: 1rem 1.5rem 0;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  transform: translateY(-20px);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.dropdown-menu ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.dropdown .btn img {
  width: 10px;
  height: 6px;
}

.dropdown-menu img {
  width: 1rem;
  height: 1rem;
}

.logo {
  margin-top: 1rem;
}

.login .btn {
  border: 1px solid var(--clr-main);
  padding: 0.45rem 0.75rem;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

/******************************************************************/

.main {
  width: 75rem;
  margin: 1rem auto;
}

.hero {
  margin: 0 2.5rem 0;
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.content .heading {
  color: var(--clr-dark);
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 4rem;
}

.content .main-paragraph {
  width: 80%;
  font-size: var(--fs-main);
  line-height: 1.25;
  margin-bottom: 4rem;
}

.content .btn-cta {
  border: 1px solid var(--clr-dark);
  border-radius: 1rem;
  font-size: 1rem;
  color: var(--clr-dark);
  font-weight: 700;
  padding: 1rem 2rem;
  margin-bottom: 7rem;
}

.client-logos {
  display: flex;
  gap: 1rem;
}

.client-logos img {
  width: 7rem;
  height: 2.5rem;
}

/******************************************************************/
/******************************************************************/
/******************************************************************/
